# travel_planner

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planner/: ExampleInstrumentedTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  MainActivityTest.java  RegisterTest.java  Testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: ContentAdapter.java  CountryFragment.java  CustomClickListener.java  HomeFragment.java  JSONRequests.java  Login.java  MainActivity.java  MyTripsClickListener.java  POIAdapter.java  PlannerClickListener.java  Register.java  RetrofitAdapter.java  Reusable.java  SearchAdapter.java  Setting.java  User.java
app/src/main/java/com/example/planner/adapter/: ImageBindingAdapter.java
app/src/main/java/com/example/planner/algorithms/summariser/: Paragraph.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SummaryTool.java
app/src/main/java/com/example/planner/algorithms/travellingsalesmen/: GA.java  Population.java  Tour.java  TourManager.java
app/src/main/java/com/example/planner/api/: RetrofitClient.java  TriposoAPI.java
app/src/main/java/com/example/planner/model/: Attribution.java  BookingInfo.java  Coordinates.java  CountryImage.java  CountryImageMediumSize.java  CountryImageOriginalSize.java  CountryImageSizes.java  InitialResponse.java  POI.java  POIProperties.java  Price.java  StructuredContent.java  StructuredContentSection.java
app/src/main/java/com/example/planner/ui/: CatalogueFragment.java  CurrencyConverterFragment.java  DaysAdapter.java  UtilityFragment.java
app/src/main/java/com/example/planner/ui/attractions/: AttractionFragment.java  AttractionsFragment.java
app/src/main/res/drawable-xxhdpi/: country_detail_button_normal_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  catalogue_view.xml  custom_outside_preference_category.xml  custom_user_preference_category.xml  favourites.xml  fragment_attraction.xml  fragment_attractions.xml  fragment_catalogue.xml  fragment_cities.xml  fragment_city.xml  fragment_compass.xml  fragment_country.xml  fragment_currency.xml  fragment_eatdrink.xml  fragment_eating_out.xml  fragment_favourites.xml  fragment_home.xml  fragment_hotel.xml  fragment_hotels.xml  fragment_mytrips.xml  fragment_mytrips_results.xml  fragment_nightlife.xml  fragment_nightlifes.xml  fragment_planner.xml  fragment_planner_results.xml  fragment_region.xml  fragment_regions.xml  fragment_tours.xml  fragment_utilities.xml  fragment_wishlist.xml  mytrips.xml  mytrips_item.xml  mytrips_recycler.xml  nav_header.xml  planner_day_button.xml  planner_item.xml  planner_results.xml  poi_item.xml  (+4 more)
app/src/main/res/menu/: bottom_navbar.xml  menu_register.xml  navbar_item_selected.xml  popup_menu.xml  search_menu.xml  side_navbar.xml
app/src/main/res/values/: arrays.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  settings.xml  styles.xml
app/src/test/java/com/example/planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
